<!DOCTYPE html>
<html>
   <head>
        <meta name="viewport" content="width=device-width"/>
        <meta charSet="utf-8"/>
        <title>Dylan Westland: Home</title>
        <meta content="This is Dylan's website." name="description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/styles.css" rel="stylesheet" >
        <link href="/accordion.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" >
        <!-- <script src="/accordion.js"></script> -->
      </head>
   <body>
        <div class = "page-container">
            <!-- Original nav was SharedNavigationBar_mobile -->
            <div class="header">
                <img src="/images/dylan-logo.jpg" alt="Dylan's Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="/" class="nav-link">HOME</a></li>
                    <li><a href="/exhibitions" class="nav-link">EXHIBITIONS</a></li>
                    <li><a href="/about" class="nav-link">ABOUT</a></li>
                </ul>
            </nav>

            <h1>EXHIBITIONS</h1>
            <br/>

            <div class="accordion js-accordion">
              <div class="accordion__item js-accordion-item">
                <div class="accordion-header js-accordion-header"><h3>PANEL 1</h3></div> 
              <div class="accordion-body js-accordion-body">
                <div class="accordion-body__contents">

                <div class="video-responsive">
                  <iframe
                    title="YouTube Webcam"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/wnNrd-VjLsQ"
                    frameBorder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowFullScreen
                  ></iframe>
                </div>

                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?

                </div>
                  <div class="accordion js-accordion">
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 1</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">

                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?

                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 2</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                  </div><!-- end of sub accordion -->
                </div><!-- end of accordion body -->
              </div><!-- end of accordion item -->
              <div class="accordion__item js-accordion-item">
              <!-- <div class="accordion__item js-accordion-item active"> -->
                <div class="accordion-header js-accordion-header"><h3>PANEL 2</h3>
                
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae saepe nisi corporis recusandae, tempore voluptatem quas reprehenderit animi aut amet illum sed neque debitis enim voluptates labore dolorum aliquam accusantium!</p>
                
                </div> 
              <div class="accordion-body js-accordion-body">
                <div class="accordion-body__contents">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                </div>
                  <div class="accordion js-accordion">
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 1</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 2</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                  </div><!-- end of sub accordion -->
                </div><!-- end of accordion body -->
              </div><!-- end of accordion item -->
                <div class="accordion__item js-accordion-item">
                <div class="accordion-header js-accordion-header"><h3>PANEL 3</h3></div> 
              <div class="accordion-body js-accordion-body">
                <div class="accordion-body__contents">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                </div>
                  <div class="accordion js-accordion">
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 1</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 2</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                  </div><!-- end of sub accordion -->
                </div><!-- end of accordion body -->
              </div><!-- end of accordion item -->
                 <div class="accordion__item js-accordion-item">
                <div class="accordion-header js-accordion-header"><h3>PANEL 4</h3></div> 
              <div class="accordion-body js-accordion-body">
                <div class="accordion-body__contents">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                </div>
                  <div class="accordion js-accordion">
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 1</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 2</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                  </div><!-- end of sub accordion -->
                </div><!-- end of accordion body -->
              </div><!-- end of accordion item -->
                 <div class="accordion__item js-accordion-item">
                <div class="accordion-header js-accordion-header"><h3>PANEL 5</h3></div> 
              <div class="accordion-body js-accordion-body">
                <div class="accordion-body__contents">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                </div>
                  <div class="accordion js-accordion">
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 1</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 2</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                  </div><!-- end of sub accordion -->
                </div><!-- end of accordion body -->
              </div><!-- end of accordion item -->
                 <div class="accordion__item js-accordion-item">
                <div class="accordion-header js-accordion-header"><h3>PANEL 6</h3></div> 
              <div class="accordion-body js-accordion-body">
                <div class="accordion-body__contents">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                </div>
                  <div class="accordion js-accordion">
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 1</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                    <div class="accordion__item js-accordion-item">
                       <div class="accordion-header js-accordion-header">Sub Panel 2</div> 
                       <div class="accordion-body js-accordion-body">
                         <div class="accordion-body__contents">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi placeat distinctio dolor, amet magnam voluptatibus eos ex vero, sunt veritatis esse. Nostrum voluptatum et repudiandae vel sed, explicabo in?
                         </div><!-- end of sub accordion item body contents -->
                       </div><!-- end of sub accordion item body -->
                    </div><!-- end of sub accordion item -->
                  </div><!-- end of sub accordion -->
                </div><!-- end of accordion body -->
              </div><!-- end of accordion item -->
            </div><!-- end of accordion -->
   </body>
   <script src="/accordion.js"></script>
</html>